spring.datasource.url=jdbc:mysql://localhost:3306/buffet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/api/**

TWILIO_ACCOUNT_SID=ACb548c8334230f9c90089535d074b83ae
TWILIO_AUTH_TOKEN=cf952f14354a23686b25f2d2e2280847
TWILIO_NUMBER=+15644656788

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arlindobuffet@gmail.com
spring.mail.password=ltma alfp ncfc hpvo
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800
