spring.datasource.url=jdbc:mysql://localhost:3306/buffet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/api/**